<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>WYSIWYGTextEditor</RootNamespace>

    <PackageId>WYSIWYGTextEditor</PackageId>
    <Version>1.0.0</Version>
    <Authors>somegenericdev, Michael Washington</Authors>
    <Description>WYSIWYG Rich text editor for Blazor applications, forked from Blazored.TextEditor - Uses Quill JS</Description>
    <Copyright>Copyright 2019 (c) Michael Washington. All rights reserved.</Copyright>
    <Copyright>Copyright 2021 (c) somegenericdev. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/somegenericdev/TextEditor</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/somegenericdev/TextEditor/main/src/WYSIWYGTextEditor/wwwroot/QuillLogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/somegenericdev/TextEditor</RepositoryUrl>
    <PackageTags>Blazor Rich Text Editor Quill QuillJS WYSIWYG Blazored Razor Components</PackageTags>
    <Company />
    <PackageReleaseNotes>Allows images to be resized</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BlazorQuill.js" />
    <None Include="wwwroot\quill-blot-formatter.min.js" />
  </ItemGroup>

</Project>
