<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Penman.Blazor.Quill</RootNamespace>

    <PackageId>Penman.Blazor.Quill</PackageId>
    <Version>1.0.0</Version>
    <Authors>domingoladron, Chris Laine</Authors>
    <Description>Penman.Blazor.Quill Rich text editor for Blazor applications, forked from WYSIWYGTextEditor</Description>
    <Copyright>Copyright 2022 (c) Chris Laine. All rights reserved.</Copyright>
    <Copyright>Copyright 2022 (c) domingoladron. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/domingoladron/Penman.Blazor.Quill</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/domingoladron/Penman.Blazor.Quill</RepositoryUrl>
    <PackageTags>Blazor Rich Text Editor Quill QuillJS WYSIWYG Blazored Razor Components</PackageTags>
    <Company />
    <PackageReleaseNotes>First release (not perfect for scrolling toolbar, but a good start)</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\penman-blazor-quill.js" />
  </ItemGroup>

</Project>
