<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Penman.Blazor.Quill</RootNamespace>

    <PackageId>Penman.Blazor.Quill</PackageId>
    <Version>1.0.0</Version>
    <Authors>domingoladron, Chris Laine</Authors>
    <Description>Penman.Blazor.Quill Rich text editor for Blazor applications, forked from WYSIWYGTextEditor</Description>
    <Copyright>Copyright 2022 (c) Chris Laine. All rights reserved.</Copyright>
    <Copyright>Copyright 2022 (c) domingoladron. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/domingoladron/Penman.Blazor.Quill</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/somegenericdev/TextEditor/main/src/WYSIWYGTextEditor/wwwroot/QuillLogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/domingoladron/Penman.Blazor.Quill</RepositoryUrl>
    <PackageTags>Blazor Rich Text Editor Quill QuillJS WYSIWYG Blazored Razor Components</PackageTags>
    <Company />
    <PackageReleaseNotes>Allows images to be resized</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\penman-blazor-quill.js" />
  </ItemGroup>

</Project>
