<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Penman.Blazor.Quill</RootNamespace>

    <PackageId>Penman.Blazor.Quill</PackageId>
    <Version>1.3.0</Version>
    <Authors>domingoladron, Chris Laine</Authors>
    <Description>Penman.Blazor.Quill Rich text editor for Blazor applications, forked from WYSIWYGTextEditor</Description>
    <Copyright>Copyright 2022 (c) Chris Laine. All rights reserved.</Copyright>
    <Copyright>Copyright 2022 (c) domingoladron. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/domingoladron/Penman.Blazor.Quill</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/domingoladron/Penman.Blazor.Quill</RepositoryUrl>
    <PackageTags>Blazor Rich Text Editor Quill QuillJS WYSIWYG Blazored Razor Components</PackageTags>
    <Company />
    <PackageReleaseNotes>
        
	    ## What's this change about?
	    
	    Sick of fighting with the separate quill.js load order issues, penman-blazor-quill.js
		is now built and compiled via NPM and Webpack, including quilljs v1.3.7
		There is no more need for the reference to
		
		&lt;script src="https://cdn.quilljs.com/1.3.6/quill.js"&gt;&lt;/script&gt;

		This reference can now be removed from projects.


		## What's changed?

		* Added npm and webpack basics
		* reworked js scripts into class modules and quill script references
		* now compile penman-blazor-quill.js to optimised js file
        * updated README accordingly

	</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\penman-blazor-quill.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jslib\" />
  </ItemGroup>

</Project>
